name: Go
on: [push]
env:
  GOPRIVATE: "github.com/inDriver"
  GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

jobs:
  linter:
    name: Linter
    runs-on: ubuntu-latest
    steps:
      - name: Configure git for private modules
        run: git config --global url.https://$GH_ACCESS_TOKEN@github.com/.insteadOf https://github.com/

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Go 1.20.6
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.6

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v3.7.0
        with:
          version: v1.52.2

  swagger:
    name: Swagger
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Swagger schema lint
        run: make swagger_validate_ci

  unit-test:
    name: Unit testing
    runs-on: ubuntu-latest
    steps:
      - name: Configure git for private modules
        run: git config --global url.https://$GH_ACCESS_TOKEN@github.com/.insteadOf https://github.com/

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Go 1.20.6
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.6

      - name: Install dependencies
        run: make deps

      - name: Unit tests
        run: make test

  acceptance-test:
    name: Acceptance testing
    runs-on: ubuntu-latest
    steps:
      - name: Configure git for private modules
        run: git config --global url.https://$GH_ACCESS_TOKEN@github.com/.insteadOf https://github.com/

      - name: Checkout
        uses: actions/checkout@v3

      - name: Start containers
        env:
          GOPRIVATE: github.com/inDriver
          GITHUB_CREDS: ${{ secrets.GH_ACCESS_TOKEN }}
          IMP_REGISTRY_LOGIN: ${{ secrets.IMP_REGISTRY_LOGIN }}
          IMP_REGISTRY_PASSWORD: ${{ secrets.IMP_REGISTRY_PASSWORD }}
        run: |
          docker login -u $IMP_REGISTRY_LOGIN -p $IMP_REGISTRY_PASSWORD registry.idmp.tech
          docker-compose -f "./build/dev-env/docker-compose-with-gripmock.yml" up -d --build

      - name: Private acceptance tests
        run: make private_acceptance_tests

      - name: Carpool acceptance tests
        run: make carpool_acceptance_tests

      - name: Stop containers
        if: always()
        run: docker-compose -f "./build/dev-env/docker-compose-with-gripmock.yml" down

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Configure git for private modules
        run: git config --global url.https://$GH_ACCESS_TOKEN@github.com/.insteadOf https://github.com/

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Go 1.20.6
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.6

      - name: Install dependencies
        run: make deps

      - name: Run wire
        run: make wire

      - name: Build API
        run: go build -v ./cmd/api

      - name: Build admin
        run: go build -v ./cmd/admin

      - name: Build monetization daemon
        run: go build -v ./cmd/daemons/monetization

      - name: Build order daemon
        run: go build -v ./cmd/daemons/order

      - name: Build push daemon
        run: go build -v ./cmd/daemons/push

      - name: Build subs daemon
        run: go build -v ./cmd/daemons/subs
